// Break points
$phone-width: 360px
$tablet-width: 768px
$desktop-width: 1024px

// Media queries
@mixin phone
  @media (min-width: #{$phone-width}) and (max-width: #{$tablet-width - 1px})
    @content
    
@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

.small-screen-only 
  @media(max-width: $breakpoint-xs-max) 
    display: block
  

  @media(min-width: $breakpoint-sm-min) 
    display: none
  

.larger-screen-only 
  @media(max-width: $breakpoint-xs-max) 
    display: none
  

  @media(min-width: $breakpoint-sm-min) 
    display: block